{
  "compilerOptions": {
    "importsNotUsedAsValues": "error",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true
  }
}
